sonar.projectKey=shareps_app
sonar.organization=shareps

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.tests=./tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=./build/logs/clover.xml
sonar.php.tests.reportPath=./build/logs/junit.xml
